# pmp-platformServer

./: pom.xml
src/main/java/com/pmp/platformServer/controller/: BookClassController.java  BookController.java  LoginController.java  RoleListController.java  SubBookController.java  UserInfoController.java  UserOrgController.java  VipController.java
src/main/java/com/pmp/platformServer/dao/: BookClassDao.java  BookClassDaoMapper.xml  BookDao.java  BookDaoMapper.xml  SubBookDao.java  SubBookDaoMapper.xml  UserInfoDao.java  UserInfoDaoMapper.xml  UserOrgDao.java  UserOrgDaoMapper.xml  UtilServiceDao.java  UtilServiceDaoMapper.xml  VipLevelDao.java  VipLevelDaoMapper.xml  VipPriceDao.java  VipPriceDaoMapper.xml
src/main/java/com/pmp/platformServer/dto/: BookBranchDto.java  BookClassSelectDto.java  BookListDto.java  BookPriceDto.java  SubBookListDto.java  UserLevelDto.java  UserSubBookDto.java  VipLevelPriceDto.java  VipLevelSelectDto.java
src/main/java/com/pmp/platformServer/service/: BookClassService.java  BookService.java  SubBookService.java  UserInfoService.java  UserOrgService.java  UtilService.java  VipLevelPriceService.java  VipLevelService.java
src/main/resources/: spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/book/: bookList.jsp  bookPrice.jsp  bookVer.jsp
src/main/webapp/WEB-INF/views/bookclass/: bookClassEdit.jsp  bookClassList.jsp  bookClassView.jsp
src/main/webapp/WEB-INF/views/subbook/: subBookList.jsp
src/main/webapp/WEB-INF/views/system/: roleList.jsp  userEdit.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/views/vip/: vipEdit.jsp  vipList.jsp  vipPriceList.jsp
src/main/webapp/WEB-INF/views/vipuser/: userBuyVipList.jsp  userSubBookList.jsp  vipUserList.jsp
src/test/java/com/pmp/platformServer/: AppTest.java
