<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pmp</groupId>
  <artifactId>pmp-platformServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>pmp-platformServer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pmp</groupId>
	  <artifactId>pmp-entity</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.smartframe</groupId>
	  <artifactId>basics</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
   	  <groupId>com.smartframe</groupId>
	  <artifactId>dto</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<!-- 数据源 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.12</version>
	</dependency>
  </dependencies>
  <distributionManagement>
       <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://172.16.180.88:8081/nexus/content/repositories/releases</url>
       </repository>
       <snapshotRepository>
            <id>snapshots</id>
            <name>releases</name>
            <url>http://172.16.180.88:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
       </snapshotRepository>
    </distributionManagement>
    
      <build>
   <!-- 打包时的文件名 :${project.artifactId}-${project.version}-${maven.build.timestamp}-->
    <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
    <plugins>
        <!--引入JDK 版本插件 -->
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>utf-8</encoding>
			</configuration> 		   
	    </plugin>
	    <!--引入Jetty 启动插件 -->
    	<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.3.18.v20170406</version> 
				<configuration>
					 <defaultsDescriptor>src/test/java/jetty/jetty-config.xml</defaultsDescriptor>
					<webApp>
                        <contextPath>/</contextPath>
                    </webApp>
				</configuration>
		</plugin>
    </plugins>
  </build>
</project>
